# Controllr
# Get the token by running the following in the the rails console on
# `controllr.panter.biz`:
# `User.find_by_email('XXX@panter.ch').authentication_token`
# The user need to be `admin` in order to have the required permissions.
CONTROLLR_TOKEN=

# Github
# Go to https://github.com/settings/tokens and generate a new
# personal access token with read writes to all the required data.
GITHUB_USER=
GITHUB_TOKEN=
# comma separated list of repositories that should be excluded
# from statistics (e.g. `GITHUB_REPO_BLACKLIST=rails/rails,ruby/ruby`)
GITHUB_REPO_BLACKLIST=
# the github organization name
GITHUB_ORGANIZATION_NAME=

# Gitlab
GITLAB_URL=
# private token is used for api access
GITLAB_PRIVATE_TOKEN=
# username/password is used for repo access (i.e. cloning)
GITLAB_USER=
GITLAB_PASSWORD=
# comma separated list of repositories that should be excluded
# from statistics (e.g. `GITLAB_REPO_BLACKLIST=rails/rails,ruby/ruby`)
GITLAB_REPO_BLACKLIST=
# the github organization name
GITLAB_ORGANIZATION_NAME=

# Dashing update token used for pushing updates
DASHING_AUTH_TOKEN=
