# Controllr
# Get the token by running the following in the the rails console on
# `controllr.panter.biz`:
# `User.find_by_email('XXX@panter.ch').authentication_token`
# The user need to be `admin` in order to have the required permissions.
CONTROLLR_TOKEN=

# Github
# Go to https://github.com/settings/tokens and generate a new
# personal access token with read writes to all the required data.
GITHUB_USER=
GITHUB_TOKEN=

# Dashing update token used for pushing updates
DASHING_AUTH_TOKEN=
